# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#jdksla
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=e:/new/community/log/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=yywukaimeng001@163.com
spring.mail.password=GLKTJULVSQVMHBVE
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
management.health.redis.enabled=false
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# Elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# community
community.path.domain=http://localhost:8080
community.path.upload=e:/new/community/upload

#???
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100

#?????
spring.task.scheduling.pool.size=5

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=D:/Resource/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=E:/new/wk-images
#qiniu
qiniu.key.access=aU0S1aqXWqo2FzmZAhpz9MZL2LYqRRorfv-qDD_F
qiniu.key.secret=U5GpsNQoQFzh4HCph4Z30copb_Z8uJ4ZdwhojjnL
qiniu.bucket.header.name=yheader
qiniu.bucket.share.url=http://s1hot26nc.hd-bkt.clouddn.com
qiniu.bucket.share.name=yshare
qiniu.bucket.header.url=http://s1hevkh24.bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
